recipe/meta.yaml (before)
{% set name = "empack" %}
{% set version = "5.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: cb135917087ff9637d3d69d2e6478bf964478b48ec7ba78e884400311a4e7d5e

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - hatch
  run:
    - python >={{ python_min }}
    - typer
    - requests
    - platformdirs
    - pyyaml
    - networkx
    - click <8.2

test:
  requires:
    - python {{ python_min }}
  imports:
    - empack
  commands:
    - empack --help

about:
  home: https://github.com/emscripten-forge/empack
  summary: CLI for packing a mamba environment with emsdk
  license: MIT
  license_family: MIT
  license_file: LICENSE
  dev_url: https://github.com/emscripten-forge/empack

extra:
  recipe-maintainers:
    - JohanMabille
    - DerThorsten
    - wolfv
    - martinRenou

recipe/meta.yaml (after)
{% set name = "empack" %}
{% set version = "5.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 4766ca1811dee5c3b8def2a61ef906036bb1bf59868c1d00765647d8d8ce5628

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - hatch
  run:
    - python >={{ python_min }}
    - typer
    - requests
    - platformdirs
    - pyyaml
    - networkx
    - click <8.2

test:
  requires:
    - python {{ python_min }}
  imports:
    - empack
  commands:
    - empack --help

about:
  home: https://github.com/emscripten-forge/empack
  summary: CLI for packing a mamba environment with emsdk
  license: MIT
  license_family: MIT
  license_file: LICENSE
  dev_url: https://github.com/emscripten-forge/empack

extra:
  recipe-maintainers:
    - JohanMabille
    - DerThorsten
    - wolfv
    - martinRenou

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "empack" %}
-{% set version = "5.1.0" %}
+{% set version = "5.1.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: cb135917087ff9637d3d69d2e6478bf964478b48ec7ba78e884400311a4e7d5e
+  sha256: 4766ca1811dee5c3b8def2a61ef906036bb1bf59868c1d00765647d8d8ce5628
 
 build:
   noarch: python
